#Использовать TMail
#Использовать ReadParams

критическийПорог = 26;
буквыДисков = "";
текстСообщения = "";
файлНастроек = "";

адресСервераSMTP = "";
пользовательSMTP = "";
парольSMTP = "";
портSMTP = 465;
использоватьSSL = Истина;
получатели = "";
ОбратныйАдрес = "";
Отправитель = "";


си = Новый СистемнаяИнформация();
диски = СИ.ИменаЛогическихДисков;

//**************************************
//  АРГУМЕНТЫ КОМАНДНОЙ СТРОКИ

Если АргументыКоманднойСтроки.Количество() > 0 Тогда
	файлНастроек = Строка(АргументыКоманднойСтроки[0]);	
КонецЕсли;
Если АргументыКоманднойСтроки.Количество() > 1 Тогда
	критическийПорог = АргументыКоманднойСтроки[1];	
КонецЕсли;
Если АргументыКоманднойСтроки.Количество() > 2 Тогда
	буквыДисков = Строка(АргументыКоманднойСтроки[2]);	
КонецЕсли;

//Сообщить("Начинаю проверку свободного места на дисках.");
//Сообщить(" Буквы дисков: " + ?(буквыДисков = "", "ВСЕ", буквыДисков));
//Сообщить(" Критический порог: " + критическийПорог);

Сообщить("Прочитал параметры");
Сообщить(" ФайлНастроек: " + файлНастроек);
Сообщить(" критическийПорог: " + критическийПорог);
Сообщить(" БуквыДисков: " + буквыДисков);








а = "";