
си = Новый СистемнаяИнформация();
диски = СИ.ИменаЛогическихДисков;

Для каждого диск Из диски Цикл
	информацияОДиске = Новый ИнформацияОДиске(диск);
	Если НЕ информацияОДиске.Готов Тогда
		Продолжить;		
	КонецЕсли;
	
	Сообщить(информацияОДиске.Доступно);
	Сообщить(информацияОДиске.ИмяФС);
	Сообщить(информацияОДиске.ТипДиска);
	Сообщить(информацияОДиске.Готов);
	Сообщить(информацияОДиске.Имя);
	//Сообщить(информацияОДиске.КорненевойКаталог);
	Сообщить(информацияОДиске.ОбщийОбъемСвободногоМеста);
	Сообщить(информацияОДиске.РазмерДиска);	
	Сообщить(информацияОДиске.МеткаТома);	
КонецЦикла;